.categories-section {
  padding: 2rem;
}
.categories-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--COLOR-LIGHT);
}
.categories-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.category-card {
  height: 300px;
  border-radius: 1rem;
  overflow: hidden;
  background-color: var(--COLOR-LIGHT);
}
.category-card img {
  width: 100%;
  height: 60%;
}
.category-card img:hover {
  transform: scale(1.1);
  transition: transform ease 1s;
}
.category-body {
  padding: 0.5rem 1rem;
  position: relative;
}
.category-body .level {
  padding: 0.25rem 0.5rem;
  text-transform: uppercase;
  font-size: 0.6875rem;
  font-weight: 700;
  color: var(--COLOR-LIGHT);
  background-color: var(--COLOR-HIGHLIGHT);
  border-radius: 4px;
}
.category-body .name {
  margin: 0.5rem 0;
}
.category-body .genre {
  color: var(--COLOR-HIGHLIGHT);
}
.category-body .btn-floating {
  position: absolute;
  bottom: 0.5rem;
  right: 1rem;
}
.category-body .btn-floating:hover {
  transform: translateY(-0.2rem);
  transition: transform ease 0.5s;
}
@media screen and (min-width: 600px) and (max-width: 1200px) {
  .categories-cont {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .categories-cont {
    grid-template-columns: repeat(1, 1fr);
  }
}
